USE EX;
SELECT * FROM EMPLOYEES;
ALTER TABLE EMPLOYEES ADD COLUMN HIRE_DATE DATE;
UPDATE EMPLOYEES SET HIRE_DATE = '2026-04-21' WHERE ID  BETWEEN 1 AND 10;
UPDATE EMPLOYEES SET SALARY = 0;
UPDATE EMPLOYEES SET HIRE_DATE = '2024-08-09' WHERE ID BETWEEN 11 AND 20; 
UPDATE EMPLOYEES SET HIRE_DATE = '2024-08-09' WHERE ID BETWEEN 21 AND 30; 
SELECT NOW();
SELECT DATE(NOW());
SELECT CURDATE();
SELECT DATE_FORMAT(CURDATE(), '%D/%M.%y');
SELECT DATE_FORMAT(CURDATE(), '%D/%M.%Y');
SELECT DATEDIFF(CURDATE(), '2000/10/13');
SELECT DATE_ADD(CURDATE(), INTERVAL 1 DAY);
SELECT DATE_ADD(CURDATE(), INTERVAL 1 WEEK);
SELECT DATE_ADD(CURDATE(), INTERVAL 1 MONTH);
SELECT DATE_ADD(CURDATE(), INTERVAL 1 YEAR);
