USE EX;
CREATE TABLE BRANCH(BRANCH_ID INT AUTO_INCREMENT PRIMARY KEY, BR_NAME VARCHAR(20), ADR VARCHAR(20));
DROP TABLE EMP;
DROP TABLE BRANCH;

select * from emp;
select * from branch;

INSERT INTO BRANCH(BR_NAME, ADR) VALUES ('MADURAI', 'ANUPANADY'),('CHENNAI', 'PORUR'), ('COIMBATORE', 'GANDHIPURAM'), ('THIRUNELVELI', 'NETHAJI ROAD');

CREATE TABLE EMP( EMP_ID INT primary KEY auto_increment, ENAME VARCHAR(30), JOB_DES VARCHAR(20), SALARY INT, BRANCH_ID INT,
  constraint FK_BRANCH_ID foreign key(BRANCH_ID) REFERENCES BRANCH(BRANCH_ID) ON DELETE SET NULL);
  
  INSERT INTO EMP (ENAME, JOB_DES, SALARY, BRANCH_ID) VALUES
('SUGANYA', 'Developer', 45000, 1),
('Priya', 'Tester', 40000, 2),
('Arun', 'Manager', 60000, 1),
('Divya', 'HR', 35000, 3),
('Karthik', 'Developer', 48000, 2),
('Meena', 'Tester', 42000, 1),
('Suresh', 'Developer', 50000, 3),
('Anitha', 'Manager', 65000, 2),
('Vignesh', 'HR', 37000, 1),
('Lakshmi', 'Tester', 41000, 3),
('Manoj', 'Developer', 47000, 2),
('Keerthi', 'HR', 36000, 1),
('Prakash', 'Manager', 70000, 3),
('Nisha', 'Tester', 39000, 2),
('Rahul', 'Developer', 52000, 1),
('Swathi', 'HR', 34000, 2),
('Ajay', 'Developer', 46000, 3),
('Pooja', 'Tester', 43000, NULL),
('Gokul', 'HR', 68000, NULL),
('Sneha', 'HR', 35500, NULL);

SELECT EMP.EMP_ID, EMP.ENAME, EMP.JOB_DES, BRANCH.BR_NAME FROM EMP JOIN BRANCH
ON EMP.BRANCH_ID = BRANCH.BRANCH_ID
ORDER BY EMP.EMP_ID;

SELECT EMP.EMP_ID, EMP.ENAME, EMP.JOB_DES, BRANCH.BR_NAME FROM EMP INNER JOIN BRANCH
ON EMP.BRANCH_ID = BRANCH.BRANCH_ID
ORDER BY EMP.EMP_ID;

SELECT EMP.EMP_ID, EMP.ENAME, EMP.JOB_DES, BRANCH.BR_NAME FROM EMP RIGHT JOIN BRANCH
ON EMP.BRANCH_ID = BRANCH.BRANCH_ID
ORDER BY EMP.EMP_ID;

SELECT EMP.EMP_ID, EMP.ENAME, EMP.JOB_DES, BRANCH.BR_NAME FROM EMP LEFT JOIN BRANCH
ON EMP.BRANCH_ID = BRANCH.BRANCH_ID
ORDER BY EMP.EMP_ID;

SELECT EMP.EMP_ID, EMP.ENAME, EMP.JOB_DES, BRANCH.BR_NAME FROM EMP, BRANCH
WHERE EMP.BRANCH_ID = BRANCH.BRANCH_ID;

SELECT EMP.EMP_ID, EMP.ENAME, EMP.JOB_DES, BRANCH.BR_NAME FROM EMP CROSS JOIN BRANCH;

SELECT BRANCH.BR_NAME, COUNT(EMP.EMP_ID)
FROM EMP
JOIN BRANCH
ON BRANCH.BRANCH_ID = EMP.BRANCH_ID
GROUP BY EMP.BRANCH_ID;
